<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>TUNZ</title>
    <style>
      body {
        font-size: 17px;
      }
      .footer {
        background-color: #0a1938;
        padding: 60px 0 90px 0;
        color: white;
      }
      .enquiries-text {
        font-weight: normal;
        word-break: break-word;
      }
      .social-wrapper {
        background-color: white;
        color: black;
        display: inline-block;
        width: 35px;
        font-size: large;
        border-radius: 50%;
        height: 35px;
        text-align: center;
        padding-top: 4px;
        margin-right: 8px;
        margin-bottom: 16px;
      }
      .footer-header {
        margin-bottom: 40px;
      }
      .app-image {
        width: 180px;
        margin-bottom: 20px;
      }
      @media (max-width: 767px) {
        .footer {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-5">
            <img
              class="mb-3"
              src="https://via.placeholder.com/150x80"
              alt="logo"
            />
            <h5 class="mt-3 mb-4 enquiries-text">enquiries@tunz.com</h5>
            <a class="text-decoration-none" href="#">
              <div class="social-wrapper">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </div>
            </a>
            <a class="text-decoration-none" href="#">
              <div class="social-wrapper">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </div>
            </a>
            <a class="text-decoration-none" href="#">
              <div class="social-wrapper">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </div>
            </a>
            <a class="text-decoration-none" href="#">
              <div class="social-wrapper">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
              </div>
            </a>
          </div>
          <div class="col-md-3 mb-5">
            <h2 class="footer-header">Navigation</h2>
            <a class="text-white text-decoration-none" href="#">
              <p class="mb-4">About Us</p>
            </a>
            <a class="text-white text-decoration-none" href="#">
              <p class="mb-4">Rooms and Rates</p>
            </a>
            <a class="text-white text-decoration-none" href="#">
              <p class="mb-4">Features</p>
            </a>
            <a class="text-white text-decoration-none" href="#">
              <p class="mb-4">FAQ</p>
            </a>
          </div>
          <div class="col-md-3 mb-5">
            <h2 class="footer-header">About</h2>
            <a class="text-white text-decoration-none" href="#">
              <p class="mb-4">Terms and Condition</p>
            </a>
            <a class="text-white text-decoration-none" href="#">
              <p class="mb-4">Privacy and Policy</p>
            </a>
            <a class="text-white text-decoration-none" href="#">
              <p class="mb-4">Vacancy</p>
            </a>
            <a class="text-white text-decoration-none" href="#">
              <p class="mb-4">Our blog</p>
            </a>
          </div>
          <div class="col-md-3 mb-5">
            <h2 class="footer-header">Get the app</h2>
            <a href="#">
              <img
                src="./google-play.png"
                class="app-image"
                alt="google-play"
              />
            </a>
            <br />
            <a href="#">
              <img class="app-image" src="./app-store.png" alt="app-store" />
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
